spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Service_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bharat@123
spring.jpa.hibernate.ddl-auto=update
server.port=8088